<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src = "effect.js"></script>
<link rel="stylesheet" href="darkmode.css">

    <title>Line App</title>

</head>

<body>
    <div class="container">
        <h1>Light / Dark Mode</h1>
        <div class="toggle-container">
            <input type="checkbox" id="switch" name="theme" /><label for="switch">Toggle</label> 
        </div>
		<div>
			 <input type="button" id="statistiche" value="Mostra statistiche" onclick="mostrastatistiche();" />
           	 <textarea id="areastatistiche"></textarea>
		</div>
        <p>Prova testo all'interno del dark mode</p>
    </div>
</body>
</html>