
<html>
<head>
<meta charset="ISO-8859-1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src = "effect.js"></script>
<link rel="stylesheet" href="darkmode.css">

    <title>Line App</title>

</head>

<body>
    <div class="container">
        <h1>Light / Dark Mode</h1>
        <div class="toggle-container">
            <input type="checkbox" id="switch" name="theme" /><label for="switch">Toggle</label> 
        </div>
		<div>
			 <input type="button" id="statistiche" value="Quante volte � stata attivata la dark mode?" onclick="mostrastatistiche();" />
           	 <textarea id="areastatistiche"></textarea>
		</div>
      
        <p>Prova testo all'interno del dark mode</p>
      <div class="row">
                <div class="immagine">
                     <img class="fotofrancesco" src="https://media-exp1.licdn.com/dms/image/C5603AQFagvuI37S3Cw/profile-displayphoto-shrink_200_200/0/1611745274651?e=1624492800&v=beta&t=zYvnFkq3rjKrM4lp9vB-Q47NWvC-rue5D-UIxMdMuDo" alt="">
                    <p class="creazione">Creato da Francesco Morganti</p>
                </div>
            </div>
    </div>
  
</body>


    
</html>